ea4bc82a6ad023ab7ee23ee620429895
::res://::1745693075
BasePlatform.tscn::PackedScene::136904706847269684::1745692953::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6837078691632401661::1745684599::1745684605::1::::<><><>0<>0<>3aaf969f12f17075469f539fecbe2468<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Laser.gd::GDScript::3284979108626973969::1745692946::0::1::::<>Node2D<><>0<>0<><>::
laser.tscn::PackedScene::7627841103878951416::1745692953::0::1::::<><><>0<>0<><>::uid://bm2jejvopei78::::res://Laser.gd
main.tscn::PackedScene::1529611767309110450::1745692952::0::1::::<><><>0<>0<><>::uid://f60rhp1xlcms::::res://Player.gd<>uid://broxr77ido4dd::::res://platform.tscn<>uid://c820bxiyng5cg::::res://PlatformSpawner.gd<>uid://dgw8otnktig05::::res://laser.tscn<>uid://b7k2hnvmdsqu::::res://BasePlatform.tscn
Platform.gd::GDScript/GDScript::3626862046638619561::1745687599::0::1::::<>StaticBody2D<><>0<>0<><>::
platform.tscn::PackedScene::3609960893975522557::1745692953::0::1::::<><><>0<>0<><>::uid://brw45gsvbfstd::::res://Platform.gd
PlatformSpawner.gd::GDScript::7146332338917532994::1745689120::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::416488603929568890::1745690820::0::1::::<>CharacterBody2D<><>0<>0<><>::
README.md::TextFile::-1::1745691084::0::1::::<><><>0<>0<><>::
Walls.gd::GDScript::5963752153923062976::1745689755::0::1::::<>Node2D<><>0<>0<><>::
