fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1745828077
BasePlatform.tscn::PackedScene::136904706847269684::1745794204::0::1::::<><><>0<>0<><>::
Coin.gd::GDScript::5089012418115836750::1745792882::0::1::::<>Area2D<><>0<>0<><>::
Coin.tscn::PackedScene::8195473689853562808::1745794204::0::1::::<><><>0<>0<><>::uid://cerfj5n7jpata::::res://Coin.gd<>uid://dmsxmliorpf5j::::res://assets/coins/coin2.png
export_presets.cfg::TextFile::-1::1745794238::0::1::::<><><>0<>0<><>::
GameOverUI.gd::GDScript/GDScript::7160945472410341536::1745756572::0::1::::<>CanvasLayer<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6837078691632401661::1745684599::1745684605::1::::<><><>0<>0<>3aaf969f12f17075469f539fecbe2468<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Laser.gd::GDScript/GDScript::3284979108626973969::1745697896::0::1::::<>Node2D<><>0<>0<><>::
laser.tscn::PackedScene::7627841103878951416::1745794204::0::1::::<><><>0<>0<><>::uid://bm2jejvopei78::::res://Laser.gd
Main.gd::GDScript/GDScript::6466673535887357083::1745762162::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::1529611767309110450::1745794204::0::1::::<><><>0<>0<><>::uid://f60rhp1xlcms::::res://Player.gd<>uid://cyerfyutemcel::::res://Main.gd<>uid://broxr77ido4dd::::res://platform.tscn<>uid://d3at17lolgq02::::res://PauseUI.gd<>uid://c820bxiyng5cg::::res://PlatformSpawner.gd<>uid://dgw8otnktig05::::res://laser.tscn<>uid://dmsxmliorpf5j::::res://assets/coins/coin2.png<>uid://do07iv763nvvs::::res://Coin.tscn<>uid://b7k2hnvmdsqu::::res://BasePlatform.tscn<>uid://daa2yw6bsmv01::::res://GameOverUI.gd<>uid://dxxk5npo78jqx::::res://ScoreUI.gd<>uid://wo5whln2yknq::::res://assets/background/background3.png
MainMenu.gd::GDScript/GDScript::1811555875323554257::1745755036::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::7223323567271158026::1745794204::0::1::::<><><>0<>0<><>::uid://02sccbvhnjhh::::res://MainMenu.gd<>uid://wo5whln2yknq::::res://assets/background/background3.png
PauseUI.gd::GDScript/GDScript::9125751424839404045::1745757156::0::1::::<>CanvasLayer<><>0<>0<><>::
Platform.gd::GDScript/GDScript::3626862046638619561::1745687599::0::1::::<>StaticBody2D<><>0<>0<><>::
platform.tscn::PackedScene::3609960893975522557::1745794204::0::1::::<><><>0<>0<><>::uid://brw45gsvbfstd::::res://Platform.gd
PlatformSpawner.gd::GDScript/GDScript::7146332338917532994::1745769267::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript/GDScript::416488603929568890::1745739733::0::1::::<>CharacterBody2D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1745691084::0::1::::<><><>0<>0<><>::
ScoreUI.gd::GDScript::8821747593498019171::1745793942::0::1::::<>CanvasLayer<><>0<>0<><>::
Walls.gd::GDScript/GDScript::5963752153923062976::1745697994::0::1::::<>Node2D<><>0<>0<><>::
::res://assets/::1745766579
::res://assets/background/::1745766442
background2.png::CompressedTexture2D/CompressedTexture2D::3711092066898847066::1745766214::1745766220::1::::<><><>0<>0<>90ceef380ab6caba4b18a508d56b178d<>res://.godot/imported/background2.png-2ae72943f02deb0fc0ddfa48b879fcb4.ctex::
background3.png::CompressedTexture2D/CompressedTexture2D::1574917031126447426::1745766418::1745766442::1::::<><><>0<>0<>4d954a20fe9cd7846859f1536fc3acf3<>res://.godot/imported/background3.png-3ca182b6bddc8ef075d21fbf4b3d1700.ctex::
background.png::CompressedTexture2D/CompressedTexture2D::3740580014827116874::1745766110::1745766137::1::::<><><>0<>0<>24d30ed1978e018fe64842d030e03a64<>res://.godot/imported/background.png-af8116bd94e27df8cdb7b0ec54dd4e56.ctex::
::res://assets/coins/::1745828147
coin_128x128.png::CompressedTexture2D::5153363409735851262::1745828113::1745828152::1::::<><><>0<>0<>fddeeb113b925a438f9940017c81be12<>res://.godot/imported/coin_128x128.png-286f20fde6fb0f0001390763ab3c4233.ctex::
::res://assets/player/::1745793633
