fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1745751243
BasePlatform.tscn::PackedScene::136904706847269684::1745742532::0::1::::<><><>0<>0<><>::
Coin.gd::GDScript/GDScript::5089012418115836750::1745702166::0::1::::<>Area2D<><>0<>0<><>::
Coin.tscn::PackedScene::8195473689853562808::1745742532::0::1::::<><><>0<>0<><>::uid://cerfj5n7jpata::::res://Coin.gd<>uid://cdmfgh7d6ja4j::::res://assets/coins/coin.png
export_presets.cfg::TextFile::-1::1745744816::0::1::::<><><>0<>0<><>::
GameOverUI.gd::GDScript/GDScript::7160945472410341536::1745697994::0::1::::<>CanvasLayer<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6837078691632401661::1745684599::1745684605::1::::<><><>0<>0<>3aaf969f12f17075469f539fecbe2468<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Laser.gd::GDScript/GDScript::3284979108626973969::1745697896::0::1::::<>Node2D<><>0<>0<><>::
laser.tscn::PackedScene::7627841103878951416::1745742532::0::1::::<><><>0<>0<><>::uid://bm2jejvopei78::::res://Laser.gd
Main.gd::GDScript/GDScript::6466673535887357083::1745702081::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::1529611767309110450::1745744802::0::1::::<><><>0<>0<><>::uid://f60rhp1xlcms::::res://Player.gd<>uid://cyerfyutemcel::::res://Main.gd<>uid://broxr77ido4dd::::res://platform.tscn<>uid://c820bxiyng5cg::::res://PlatformSpawner.gd<>uid://dgw8otnktig05::::res://laser.tscn<>uid://do07iv763nvvs::::res://Coin.tscn<>uid://b7k2hnvmdsqu::::res://BasePlatform.tscn<>uid://daa2yw6bsmv01::::res://GameOverUI.gd<>uid://dxxk5npo78jqx::::res://ScoreUI.gd
Platform.gd::GDScript/GDScript::3626862046638619561::1745687599::0::1::::<>StaticBody2D<><>0<>0<><>::
platform.tscn::PackedScene::3609960893975522557::1745742532::0::1::::<><><>0<>0<><>::uid://brw45gsvbfstd::::res://Platform.gd
PlatformSpawner.gd::GDScript/GDScript::7146332338917532994::1745700067::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript/GDScript::416488603929568890::1745739733::0::1::::<>CharacterBody2D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1745691084::0::1::::<><><>0<>0<><>::
ScoreUI.gd::GDScript/GDScript::8821747593498019171::1745703217::0::1::::<>CanvasLayer<><>0<>0<><>::
Walls.gd::GDScript/GDScript::5963752153923062976::1745697994::0::1::::<>Node2D<><>0<>0<><>::
::res://assets/::1745699329
::res://assets/coins/::1745699356
coin.png::CompressedTexture2D/CompressedTexture2D::5008495148351558011::1745699254::1745699356::1::::<><><>0<>0<>d2daefc60e530c27e7c7e9463d88f4ea<>res://.godot/imported/coin.png-27dfb1038e8df21d5a75fb158be57b4f.ctex::
