fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1745772853
BasePlatform.tscn::PackedScene::136904706847269684::1745772718::0::1::::<><><>0<>0<><>::
Coin.gd::GDScript/GDScript::5089012418115836750::1745702166::0::1::::<>Area2D<><>0<>0<><>::
Coin.tscn::PackedScene::8195473689853562808::1745772718::0::1::::<><><>0<>0<><>::uid://cerfj5n7jpata::::res://Coin.gd<>uid://cdmfgh7d6ja4j::::res://assets/coins/coin.png
export_presets.cfg::TextFile/TextFile::-1::1745764623::0::1::::<><><>0<>0<><>::
GameOverUI.gd::GDScript/GDScript::7160945472410341536::1745756572::0::1::::<>CanvasLayer<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6837078691632401661::1745684599::1745684605::1::::<><><>0<>0<>3aaf969f12f17075469f539fecbe2468<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Laser.gd::GDScript/GDScript::3284979108626973969::1745697896::0::1::::<>Node2D<><>0<>0<><>::
laser.tscn::PackedScene::7627841103878951416::1745772718::0::1::::<><><>0<>0<><>::uid://bm2jejvopei78::::res://Laser.gd
Main.gd::GDScript/GDScript::6466673535887357083::1745762162::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::1529611767309110450::1745772718::0::1::::<><><>0<>0<><>::uid://f60rhp1xlcms::::res://Player.gd<>uid://cyerfyutemcel::::res://Main.gd<>uid://broxr77ido4dd::::res://platform.tscn<>uid://d3at17lolgq02::::res://PauseUI.gd<>uid://c820bxiyng5cg::::res://PlatformSpawner.gd<>uid://dgw8otnktig05::::res://laser.tscn<>uid://do07iv763nvvs::::res://Coin.tscn<>uid://b7k2hnvmdsqu::::res://BasePlatform.tscn<>uid://daa2yw6bsmv01::::res://GameOverUI.gd<>uid://dxxk5npo78jqx::::res://ScoreUI.gd<>uid://wo5whln2yknq::::res://assets/background/background3.png
MainMenu.gd::GDScript/GDScript::1811555875323554257::1745755036::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::7223323567271158026::1745772820::0::1::::<><><>0<>0<><>::uid://02sccbvhnjhh::::res://MainMenu.gd<>uid://wo5whln2yknq::::res://assets/background/background3.png
PauseUI.gd::GDScript/GDScript::9125751424839404045::1745757156::0::1::::<>CanvasLayer<><>0<>0<><>::
Platform.gd::GDScript/GDScript::3626862046638619561::1745687599::0::1::::<>StaticBody2D<><>0<>0<><>::
platform.tscn::PackedScene::3609960893975522557::1745772718::0::1::::<><><>0<>0<><>::uid://brw45gsvbfstd::::res://Platform.gd
PlatformSpawner.gd::GDScript/GDScript::7146332338917532994::1745769267::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript/GDScript::416488603929568890::1745739733::0::1::::<>CharacterBody2D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1745691084::0::1::::<><><>0<>0<><>::
ScoreUI.gd::GDScript/GDScript::8821747593498019171::1745752676::0::1::::<>CanvasLayer<><>0<>0<><>::
Walls.gd::GDScript/GDScript::5963752153923062976::1745697994::0::1::::<>Node2D<><>0<>0<><>::
::res://assets/::1745766579
::res://assets/background/::1745766442
background2.png::CompressedTexture2D/CompressedTexture2D::3711092066898847066::1745766214::1745766220::1::::<><><>0<>0<>90ceef380ab6caba4b18a508d56b178d<>res://.godot/imported/background2.png-2ae72943f02deb0fc0ddfa48b879fcb4.ctex::
background3.png::CompressedTexture2D/CompressedTexture2D::1574917031126447426::1745766418::1745766442::1::::<><><>0<>0<>4d954a20fe9cd7846859f1536fc3acf3<>res://.godot/imported/background3.png-3ca182b6bddc8ef075d21fbf4b3d1700.ctex::
background.png::CompressedTexture2D/CompressedTexture2D::3740580014827116874::1745766110::1745766137::1::::<><><>0<>0<>24d30ed1978e018fe64842d030e03a64<>res://.godot/imported/background.png-af8116bd94e27df8cdb7b0ec54dd4e56.ctex::
::res://assets/coins/::1745699356
coin.png::CompressedTexture2D/CompressedTexture2D::5008495148351558011::1745699254::1745699356::1::::<><><>0<>0<>d2daefc60e530c27e7c7e9463d88f4ea<>res://.godot/imported/coin.png-27dfb1038e8df21d5a75fb158be57b4f.ctex::
::res://assets/player/::1745767319
Player2.png::CompressedTexture2D/CompressedTexture2D::3523855871712614406::1745767053::1745767070::1::::<><><>0<>0<>8fd4edd2524bfa7b1dee9eac329b0824<>res://.godot/imported/Player2.png-c0807cabde2011133ee1e23101468dcb.ctex::
player 3.png::CompressedTexture2D/CompressedTexture2D::718024064210685409::1745767298::1745767319::1::::<><><>0<>0<>4f83a75652a40d68d4f6d76134fe07e3<>res://.godot/imported/player 3.png-041484aacb032be14ffc6f0e11877b37.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::974593790978655584::1745766571::1745766810::1::::<><><>0<>0<>cb921620e1ca5e784744bf8894b030cf<>res://.godot/imported/player.png-e230e05e2d932a710303ee07f401e40f.ctex::
