[gd_scene load_steps=4 format=3 uid="uid://do07iv763nvvs"]

[ext_resource type="Script" uid="uid://cerfj5n7jpata" path="res://Coin.gd" id="1_h5dih"]
[ext_resource type="Texture2D" uid="uid://cdmfgh7d6ja4j" path="res://assets/coins/coin.png" id="2_ou7jl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ou7jl"]
radius = 28.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_h5dih")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_ou7jl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ou7jl")
