[gd_scene load_steps=4 format=3 uid="uid://da6bc35fhymlu"]

[ext_resource type="Script" uid="uid://02sccbvhnjhh" path="res://MainMenu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://wo5whln2yknq" path="res://assets/background/background3.png" id="2_7vrkn"]
[ext_resource type="PackedScene" uid="uid://bomld5pc5iw4l" path="res://ButtonBase.tscn" id="3_fu7sn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_06t4h")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 40.0
offset_right = 420.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 45
text = "VERTICAL 
PLATFORMER"
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(233, 407)
texture = ExtResource("2_7vrkn")

[node name="Button_Play" parent="." instance=ExtResource("3_fu7sn")]
layout_mode = 0
offset_left = 204.0
offset_top = 290.0
offset_right = 276.0
offset_bottom = 343.0
text = "Play
"

[node name="Button_Options" parent="." instance=ExtResource("3_fu7sn")]
layout_mode = 0
offset_left = 175.0
offset_top = 360.0
offset_right = 305.0
offset_bottom = 413.0
text = "Options
"

[node name="Button_Skills" parent="." instance=ExtResource("3_fu7sn")]
layout_mode = 0
offset_left = 197.5
offset_top = 430.0
offset_right = 282.5
offset_bottom = 483.0
text = "Skills
"

[node name="Button_Customize" parent="." instance=ExtResource("3_fu7sn")]
layout_mode = 0
offset_left = 155.0
offset_top = 500.0
offset_right = 325.0
offset_bottom = 553.0
disabled = true
text = "Customize
"

[node name="Button_Quit" parent="." instance=ExtResource("3_fu7sn")]
layout_mode = 0
offset_left = 204.0
offset_top = 700.0
offset_right = 279.0
offset_bottom = 753.0
text = "Quit
"

[connection signal="pressed" from="Button_Play" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="Button_Options" to="." method="_on_button_options_pressed"]
[connection signal="pressed" from="Button_Skills" to="." method="_on_button_skills_pressed"]
[connection signal="pressed" from="Button_Quit" to="." method="_on_button_quit_pressed"]
