[gd_scene load_steps=4 format=3 uid="uid://ls7yj1faalqm"]

[ext_resource type="PackedScene" uid="uid://bomld5pc5iw4l" path="res://ButtonBase.tscn" id="1_58l1r"]
[ext_resource type="Script" uid="uid://d1il12yroa8wq" path="res://OptionsMenu.gd" id="1_pjigs"]
[ext_resource type="Texture2D" uid="uid://wo5whln2yknq" path="res://assets/background/background3.png" id="3_ahw8u"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pjigs")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -79.0
offset_top = -340.0
offset_right = 119.0
offset_bottom = -277.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 45
text = "OPTIONS"
horizontal_alignment = 1

[node name="SFXLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -180.0
offset_top = -200.0
offset_right = -80.0
offset_bottom = -71.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 45
text = "SFX
"
horizontal_alignment = 1

[node name="SFXVolumeSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
offset_left = -180.0
offset_top = -125.0
offset_right = 20.0
offset_bottom = -75.0
scale = Vector2(2, 2)
min_value = -100.0
max_value = 50.0

[node name="MusicLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -180.0
offset_right = -38.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 45
text = "MUSIC
"
horizontal_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="."]
layout_mode = 2
offset_left = -180.0
offset_top = 75.0
offset_right = 20.0
offset_bottom = 125.0
scale = Vector2(2, 2)
min_value = -100.0
max_value = 50.0

[node name="Button_Back" parent="." instance=ExtResource("1_58l1r")]
layout_mode = 0
offset_left = -43.0
offset_top = 340.0
offset_right = 83.0
offset_bottom = 397.0
text = "Back
"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(233, 407)
texture = ExtResource("3_ahw8u")

[connection signal="pressed" from="Button_Back" to="." method="_on_button_back_pressed"]
