; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VerticalPlatformer"
run/main_scene="uid://da6bc35fhymlu"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"
boot_splash/size/viewport_height=648
boot_splash/size/viewport_width=1152

[display]

window/size/viewport_width=480
window/size/viewport_height=800
window/size/always_on_top=true
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[rendering]

textures/vram_compression/import_etc2_astc=true
