[gd_scene load_steps=5 format=3 uid="uid://lb6mfvvxg6gt"]

[ext_resource type="Script" uid="uid://8vme0lsa1rdg" path="res://Skill.gd" id="1_0ujn4"]
[ext_resource type="Texture2D" path="res://assets/icons/coin_crowned_128x128.png" id="1_feumh"]
[ext_resource type="Texture2D" uid="uid://cfole3wtc4lg5" path="res://assets/coins/coin_128x128.png" id="2_feumh"]
[ext_resource type="PackedScene" uid="uid://bomld5pc5iw4l" path="res://ButtonBase.tscn" id="3_wt5lj"]

[node name="skill_box" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 52.5
offset_right = 427.5
offset_bottom = 50.0
script = ExtResource("1_0ujn4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 375.0
offset_bottom = 50.0
color = Color(0.215902, 0.215902, 0.215902, 1)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 375, 0, 375, 50, 0, 50, 0, 0, 50, 0, 50, 50, 235, 50, 235, 0)
width = 4.0
default_color = Color(0, 1, 1, 1)
joint_mode = 2
antialiased = true

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 9.0
offset_top = 9.0
offset_right = 1033.0
offset_bottom = 1033.0
scale = Vector2(0.031, 0.031)
texture = ExtResource("1_feumh")
stretch_mode = 5

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 60.0
offset_top = 13.5
offset_right = 212.0
offset_bottom = 36.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 1, 1, 1)
theme_override_constants/outline_size = 5
text = "Nome Skill"

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 200.0
offset_top = 30.0
offset_right = 232.0
offset_bottom = 53.0
rotation = -0.261799
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
text = "Lv.0"

[node name="CostLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 266.0
offset_top = 13.5
offset_right = 294.0
offset_bottom = 36.5
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "000"

[node name="Icon_coin" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 237.0
offset_top = 9.5
offset_right = 1261.0
offset_bottom = 1033.5
scale = Vector2(0.031, 0.031)
texture = ExtResource("2_feumh")
stretch_mode = 5

[node name="ButtonPlus" parent="." instance=ExtResource("3_wt5lj")]
layout_mode = 0
offset_left = 304.0
offset_top = 7.0
offset_right = 333.0
offset_bottom = 58.0
scale = Vector2(0.7, 0.7)
text = "+
"

[node name="ButtonMinus" parent="." instance=ExtResource("3_wt5lj")]
layout_mode = 0
offset_left = 341.0
offset_top = 7.0
offset_right = 370.0
offset_bottom = 58.0
scale = Vector2(0.7, 0.7)
text = "-"

[node name="SussessSound" type="AudioStreamPlayer" parent="."]

[node name="FailSound" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="ButtonPlus" to="." method="_on_button_plus_pressed"]
[connection signal="pressed" from="ButtonMinus" to="." method="_on_button_minus_pressed"]
